# 数据存储位置
GITLAB_HOME=/srv/gitlab

# Github 外部访问链接
EXTERNAL_URL=https://gitlab.shenjumiaosuan.com

# Pages 服务
PAGES_EXTERNAL_URL=https://pages.shenjumiaosuan.com

# SSL 证书
SSL_CERTIFICATE=/etc/gitlab/ssl/fullchain.cer
SSL_CERTIFICATE_KEY=/etc/gitlab/ssl/private.key

# 邮件相关设置
EMAIL_ENABLED=true
EMAIL_FROM=info@shenjumiaosuan.com
EMAIL_DISPLAY_NAME=Gitlab
EMAIL_REPLY_TO=dev@shenjumiaosuan.com

# SMTP 相关设置其它服务商的请参考 https://docs.gitlab.com/omnibus/settings/smtp.html#easydns-outbound-mail
SMTP_ENABLE=true
SMTP_ADDRESS=smtp.exmail.qq.com
SMTP_PORT=465
SMTP_USER_NAME=info@shenjumiaosuan.com
SMTP_PASSWORD=
SMTP_DOMAIN=exmail.qq.com
SMTP_AUTHENTICATION=login
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=true